{
  "name": "rate-engine",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Christian Paul (https://github.com/cpauldev)",
  "description": "RateEngine is a client-agnostic, multi-stage rate limiting policy engine for TypeScript, powered by `@upstash/ratelimit`. It helps you define Redis-backed rate limit buckets, enforce ordered policy pipelines, choose fail-open or fail-closed behavior, and return standard HTTP rate-limit responses with minimal route-handler boilerplate.",
  "keywords": [
    "ratelimit",
    "rate-limiter",
    "rate-limiting",
    "throttling",
    "upstash",
    "upstash-ratelimit",
    "redis",
    "typescript",
    "nodejs",
    "serverless",
    "edge",
    "sliding-window",
    "token-bucket",
    "fail-open",
    "fail-closed",
    "tiered-pipelines",
    "api-protection",
    "api-security",
    "ddos-protection"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpauldev/rate-engine.git"
  },
  "bugs": {
    "url": "https://github.com/cpauldev/rate-engine/issues"
  },
  "homepage": "https://github.com/cpauldev/rate-engine#readme",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "bun test src/__tests__",
    "test:smoke": "bun -e \"const mod = await import('./dist/index.js'); for (const key of ['RateEngine','getRateLimitHeaders','toRateLimitResponse','toOAuthSlowDownResponse']) { if (typeof mod[key] !== 'function') throw new Error('Missing export: ' + key); }\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8"
  },
  "peerDependencies": {
    "@upstash/redis": "^1.34.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "private": false
}
